server:
  port: 8080

spring:
  datasource:
    url: jdbc:oracle:thin:@//localhost:1521/XEPDB1
    username: youruser
    password: yourpass
    driver-class-name: oracle.jdbc.OracleDriver
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          azure:
            client-id: YOUR_CLIENT_ID
            client-secret: YOUR_CLIENT_SECRET
            scope: openid,profile,email
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            authorization-grant-type: authorization_code
        provider:
          azure:
            authorization-uri: https://login.microsoftonline.com/YOUR_TENANT/oauth2/v2.0/authorize
            token-uri: https://login.microsoftonline.com/YOUR_TENANT/oauth2/v2.0/token
            user-info-uri: https://graph.microsoft.com/oidc/userinfo

logging:
  level:
    root: INFO
    com.example.enterpriseapp: DEBUG

app:
  dynamic:
  hidden-columns: []
  masked-columns: ["SSN", "EMAIL"]
  column-permissions: {}
