<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ATM Log</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css" />
</head>

<body>
    <h1 th:text="'ATM Log for ' + ${procedureName}">ATM Log</h1>
    <div th:if="${#lists.isEmpty(rows)}">
        <p>No rows returned.</p>
    </div>

    <table class="table" th:if="${!#lists.isEmpty(rows)}">
        <thead>
            <tr>
                <th>#</th>
                <th th:each="entry : ${rows[0].entrySet()}" th:text="${entry.key}"></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="row,iterStat : ${rows}">
                <td th:text="${iterStat.index + 1}"></td>
                <td th:each="entry : ${row.entrySet()}" th:text="${entry.value}"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>