<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Enterprise App - Call Procedure</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css" />
    <script th:src="@{/js/logs.js}" src="/js/logs.js" defer></script>
</head>

<body>
    <h1>Call Stored Procedure</h1>
    <form method="post" action="/callProcedure">
        Procedure name: <input type="text" name="name" value="MY_PROC" /> <br />
        Request body (JSON): <br />
        <textarea name="payload" rows="10" cols="60">{"PARAM1":"value"}</textarea><br />
        <button type="submit">Call</button>
        <p>Note: For encoded requests, set header X-Encoded and send base64 AES-GCM cipher text.</p>
    </form>

    <hr />
    <h2>Logs</h2>
    <button id="fetch-logs">Fetch latest logs (AJAX)</button>
    <div id="content"></div>
</body>

</html>