<!DOCTYPE html>
+<html xmlns:th="http://www.thymeleaf.org">
+

<head>
    +
    <meta charset="utf-8" />
    + <title th:text="'Table: ' + ${tableName}">Table</title>
    +
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css" />

    +
</head>
+

<body>
    +<h1 th:text="'Table: ' + ${tableName}">Table</h1>
    +
    +<div th:if="${#lists.isEmpty(rows)}">
        + <p>No rows found for table <span th:text="${tableName}"></span>.</p>
        +</div>
    +
    +<table class="table" th:if="${!#lists.isEmpty(rows)}">
        + <thead>
            + <tr>
                + <th>#</th>
                + <th th:each="col : ${columns}" th:text="${col}"></th>
                + </tr>
            + </thead>
        + <tbody>
            + <tr th:each="row,iterStat : ${rows}">
                + <td th:text="${iterStat.index + 1}"></td>
                + <td th:each="col : ${columns}" th:text="${row[col]}"></td>
                <span th:switch="${colTypes[col]}">
                    <span th:case="'DATE'" th:text="${@formatService.formatValue(row[col], 'DATE')}"></span>
                    <span th:case="'TIMESTAMP'" th:text="${@formatService.formatValue(row[col], 'TIMESTAMP')}"></span>
                    <span th:case="'NUMBER'" th:text="${@formatService.formatValue(row[col], 'NUMBER')}"></span>
                    <span th:case="'BOOLEAN'" th:text="${@formatService.formatValue(row[col], 'BOOLEAN')}"></span>
                    <span th:case="*">
                        <span th:if="${maskedColumns.contains(col)}"
                            th:text="${@formatService.maskPII(row[col] + '')}"></span>
                        <span th:unless="${maskedColumns.contains(col)}"
                            th:text="${@formatService.formatValue(row[col], colTypes[col])}"></span>
                    </span>
                </span>
                +
            </tr>
            + </tbody>
        +</table>
    +

    <div th:if="${!#lists.isEmpty(rows)}">
        <form method="get" th:action="@{'/data/table/' + ${tableName}}">
            <input type="hidden" name="orderBy" th:value="${orderBy}" />
            <input type="hidden" name="asc" th:value="${asc}" />
            <label>Limit: <input name="limit" type="number" th:value="${limit}" /></label>
            <label>Offset: <input name="offset" type="number" th:value="${offset}" /></label>
            <button type="submit">Refresh</button>
        </form>
    </div>
    +
</body>
+

</html>
+